PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 4tdZrcTiULdqRMpEfULTLM24HySZmgIH0b3LRr6FkLI9IGZjgVR3ZM426fwOwLFQD1LIUYE8Jy6JW7jwl8GAWKiyDLOd0Y2KhxKMdy6SU
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = y19ilYxWHIicPS3bFVfYlOKKAva4QVtqWqjBm1xCVWBJRuq0GIeiXiXlrwGM5KdJgcr8TRWyYMAoGgO67qg1EeKcjxWZ4sTFSKt4P8dEL
REFRESH_TOKEN_EXPIRY = 10d